{
  "name": "final-project-pengujian",
  "version": "1.0.0",
  "description": "Task Management System for Software Testing Final Project",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration"
  },
  "keywords": ["task-management", "testing", "jest"],
  "author": "ReagantS",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  }
}
